cff-version: 1.2.0
title: "SynAPS: Universal Advanced Planning & Scheduling Platform"
message: "If you use SynAPS in your research, please cite it as below."
type: software
authors:
  - name: "SynAPS Contributors"
license: MIT
repository-code: "https://github.com/KonkovDV/SynAPS"
keywords:
  - advanced-planning-scheduling
  - operations-research
  - job-shop-scheduling
  - multi-objective-optimization
  - digital-twin
  - discrete-event-simulation
  - resource-orchestration
abstract: >-
  SynAPS is an open-source, industry-agnostic Advanced Planning & Scheduling
  platform built on the MO-FJSP-SDST-ARC canonical form (MO-FJSP-SDST-ML-ARC
  remains the target horizon when advisory ML layers are added). It provides a
  deterministic-first solver portfolio, universal data schema, and domain
  parametrization framework for manufacturing, logistics, and
  resource-scheduling verticals.
